[33mcommit e13cd2fa5eda3d54ba6a68b3389dd984638e7411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: FlaviaMarcella <flaviamgm011@gmail.com>
Date:   Mon Jun 24 19:33:41 2024 -0300

    Update README

[1mdiff --git a/ImageProcess/README.md b/ImageProcess/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3881341[m
[1m--- /dev/null[m
[1m+++ b/ImageProcess/README.md[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# ImageProcess[m
[32m+[m
[32m+[m[32mRequisitos:[m[41m [m
[32m+[m[32m - ler uma imagem de entrada criada pelos autores em formato PGM;[m
[32m+[m[32m - criar um menu de operações que serão realizadas sobre a imagem de entrada indicada;[m
[32m+[m[32m        *cada operação deve estar em uma função C/C++;[m
[32m+[m[32m        *os comandos cin e cout só podem ser utilizados na função main;[m
[32m+[m[32m - escrever um arquivo-texto de saída para cada operação realizada;[m
[32m+[m[32m        *para todas as operações os valores de tons de cinza dos pixels devem estar entre zero e o valor máximo;[m
[32m+[m
[32m+[m[32mAs operações que devem ser feitas são:[m
[32m+[m[32m - escurecer ou clarear imagem por um fator informado pelo usuário;[m
[32m+[m[32m - encontrar a imagem negativa;[m
[32m+[m[32m - binarizar a imagem por um fator informado pelo usuário;[m
[32m+[m[32m - iconizar a imagem, ou seja, reduzir a imagem de entrada para uma imagem de 64 x 64 pixels;[m
[32m+[m[32m - criar ruídos na imagem;[m
[32m+[m[32m - aplicar um filtro para suavizar a imagem, escolha entre linear (escolha uma máscara) ou não-linear.[m
